<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Welcome</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/responsive.css" rel="stylesheet" />
</head>
<body>
<section id="menu-div" class="visible-xs">
	<div class="menu-div-black "></div>
	<div id="menu-div-inner" class="col-lg-12 flush col-sm-12 col-xs-12">
		<div class="col-lg-12 head col-sm-12 col-xs-12">
			<h3>Commandez et faites-vous livrer en moins de 24h</h3>
			<a class="l-btn yel" href="#">Se connecter</a>
			<a class="l-btn wt" href="#">Créer un compte</a>
		</div>
		<div class="col-lg-12 main col-sm-12 col-xs-12">
			<div class="col-lg-12 flush col-sm-12 col-xs-12">
				<ul>
					<li class="dropi-btn">
						<div class="drop-btn">
							<button class="btn btn-primary dropdown-toggle" type="button">Informatique <span class="fa fa-angle-down"></span></button>
							<div class="dropdown-menu">
								<div class="col-lg-12 flush col-sm-12 col-xs-12">
									<div class="panel-group" id="accordion">
										<div class="panel panel-default">
											<div class="panel-heading">
												<h3 class="panel-title">
													<a data-toggle="collapse" data-parent="#accordion" href="#cola-1">Ordinateurs <i class="fa fa-angle-down"></i></a>
												</h3>
											</div>
											<div id="cola-1" class="panel-collapse collapse in">
												<div class="panel-body">
													<ul>
														<li><a href="#">Probook</a></li>
														<li><a href="#">Windows</a></li>
														<li><a href="#">Gaming</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading">
												<h3 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#cola-2">Stockage <i class="fa fa-angle-down"></i></a>
												</h3>
											</div>
											<div id="cola-2" class="panel-collapse collapse">
												<div class="panel-body">
													<ul>
														<li><a href="#">Disque Dur Externe</a></li>
														<li><a href="#">SSD Externe</a></li>
														<li><a href="#">Clé USB</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading">
												<h3 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#cola-3">Ordinateurs fixe & écrans <i class="fa fa-angle-down"></i></a>
												</h3>
											</div>
											<div id="cola-3" class="panel-collapse collapse">
												<div class="panel-body">
													<ul>
														<li><a href="#">Tout en un</a></li>
														<li><a href="#">Unités centrales</a></li>
														<li><a href="#">Écran</a></li>
														<li><a href="#">Imprimantes</a></li>
													</ul>
												</div>
											</div>
										</div>
										
										
										<div class="panel panel-default">
											<div class="panel-heading">
												<h3 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#cola-4">Composants PC <i class="fa fa-angle-down"></i></a>
												</h3>
											</div>
											<div id="cola-4" class="panel-collapse collapse">
												<div class="panel-body">
													<ul>
														<li><a href="#">Processeurs</a></li>
														<li><a href="#">Lecteurs Optique Externe</a></li>
														<li><a href="#">Ventilateurs & Refroidissement</a></li>
														<li><a href="#">Cartes Graphques</a></li>
														<li><a href="#">Disques Durs Internes</a></li>
														<li><a href="#">Disques Durs SSD</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading">
												<h3 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#cola-5">Maison et cuisine <i class="fa fa-angle-down"></i></a>
												</h3>
											</div>
											<div id="cola-5" class="panel-collapse collapse">
												<div class="panel-body">
													<ul>
														<li><a href="#">Tout en un</a></li>
														<li><a href="#">Unités centrales</a></li>
														<li><a href="#">Écran</a></li>
														<li><a href="#">Imprimantes</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading">
												<h3 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#cola-6">Réseaux <i class="fa fa-angle-down"></i></a>
												</h3>
											</div>
											<div id="cola-6" class="panel-collapse collapse">
												<div class="panel-body">
													<ul>
														<li><a href="#">Modems</a></li>
														<li><a href="#">Routeurs</a></li>
														<li><a href="#">Répéteurs</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading">
												<h3 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#cola-7">Accessoires <i class="fa fa-angle-down"></i></a>
												</h3>
											</div>
											<div id="cola-7" class="panel-collapse collapse">
												<div class="panel-body">
													<ul>
														<li><a href="#">Souris</a></li>
														<li><a href="#">Clavier</a></li>
														<li><a href="#">Casques</a></li>
														<li><a href="#">Webcam</a></li>
														<li><a href="#">Enceintes PC</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="dropi-btn">
						<div class="drop-btn">
							<button class="btn btn-primary dropdown-toggle" type="button">Téléphones et tablettes <span class="fa fa-angle-down"></span></button>
							<div class="dropdown-menu">
							</div>
						</div>
					</li>
					<li class="dropi-btn">
						<div class="drop-btn">
							<button class="btn btn-primary dropdown-toggle" type="button">Électronique <span class="fa fa-angle-down"></span></button>
							<div class="dropdown-menu">
							</div>
						</div>
					</li>
					<li class="dropi-btn">
						<div class="drop-btn">
							<button class="btn btn-primary dropdown-toggle" type="button">Chaussures <span class="fa fa-angle-down"></span></button>
							<div class="dropdown-menu">
							</div>
						</div>
					</li>
					<li class="dropi-btn">
						<div class="drop-btn">
							<button class="btn btn-primary dropdown-toggle" type="button">Maison et cuisine <span class="fa fa-angle-down"></span></button>
							<div class="dropdown-menu">
							</div>
						</div>
					</li>
					<li class="dropi-btn">
						<div class="drop-btn">
							<button class="btn btn-primary dropdown-toggle" type="button">Bébé, enfants et jouets <span class="fa fa-angle-down"></span></button>
							<div class="dropdown-menu">
							</div>
						</div>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-12 down flush col-sm-12 col-xs-12">
				<a class="tel" href="#"><i class="fa fa-phone"></i> Applez-nous</a>
				<h4>Service client</h4>
				<p>Ouvert les jours ouvrables de 08:00 à 21:00<br/> Ouvert les weekends de 08:00 à 18:00</p>
				<ul class="social">
					<li><a href="#"><img src="images/Facebook.png" alt="" /></a></li>
					<li><a href="#"><img src="images/Twitter.png" alt="" /></a></li>
					<li><a href="#"><img src="images/Youtube.png" alt="" /></a></li>
				</ul>
			</div>
		</div>
	</div>
</section>
<section id="topbar">
	<div class="container">
		<div class="row">
			<div class="col-lg-2 visible-xs log col-sm-12 col-xs-7">
				<a id="menu-btn"><img src="images/icon-menu.png" alt="" /></a>
			</div>
			<div class="col-lg-2 hidden-xs log col-sm-2 col-xs-7">
				<a href="index.html"><img class="logo" src="images/logo.png" alt="" /></a>
			</div>
			<div class="col-lg-4 visible-xs text-right col-sm-12 col-xs-5">
				<ul>
					<li>
						<p>
							<img class="al" src="images/person-outline.png" alt="" />
						</p>
					</li>
					<li>
						<p>
							<img class="al" src="images/heart.png" alt="" />
						</p>
					</li>
					<li>
						<p>
							<img class="al" src="images/cart.png" alt="" />
						</p>
					</li>
				</ul>
			</div>
			<div class="col-lg-6 col-sm-5 col-xs-12">
				<form>
					<div class="col-lg-12 bg col-sm-12 col-xs-12">
						<div class="col-lg-6 flush col-sm-5 col-xs-12">
							<input type="text" placeholder="Rechercher des produits ..." />
						</div>
						<div class="col-lg-5 flush col-sm-6 col-xs-12">
							<select>
								<option>Toutes les catégories</option>
								<option>Toutes les catégories</option>
								<option>Toutes les catégories</option>
							</select>
						</div>
						<div class="col-lg-1 flush col-sm-1 col-xs-12">
							<button class="submit btn-primary" type="submit"><img src="images/search.png" alt="" /></button>
						</div>
					</div>
				</form>
			</div>
			<div class="col-lg-4 hidden-xs text-center col-sm-5 pull-right col-xs-12">
				<ul>
					<li>
						<p class="ft">
							<img class="al" src="images/person-outline.png" alt="" />
							<span>Bonjour Sam</span><br/>Mon compte
						</p>
					</li>
					<li>
						<p>
							<img class="al" src="images/heart.png" alt="" /><br/>
							<span>Favoris</span>
						</p>
					</li>
					<li>
						<p>
							
							<a data-toggle="modal" data-target="#myModal-cart">
								<img class="al" src="images/cart.png" alt="" /><span class="num">1</span><br/>
								<span>Panier</span>
							</a>
						</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<section id="header">
	<div class="container">
		<div class="row">
			<nav class="navbar navbar-default navbar-static-top" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div id="logo" class="navbar-brand hide">
						<a href="index.html"><img src="images/logo.gif" alt="" /></a>
					</div>
				</div>    
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-left">
						<li class="dropdown mega-menu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Informatique <b class="fa fa-angle-down"></b></a>
							<div class="dropdown-menu ">
								<div class="col-lg-12 col-sm-12 col-xs-12">
									<h2>Informatique</h2>
								</div>
								<div class="col-lg-4 col-sm-4 col-xs-12">
									<h3>Ordinateurs</h3>
									<ul>
										<li><a href="#">Probook</a></li>
										<li><a href="#">Windows</a></li>
										<li><a href="#">Gaming</a></li>
									</ul>
									<h3>Ordinateurs fixe & écrans</h3>
									<ul>
										<li><a href="#">Tout en un</a></li>
										<li><a href="#">Unités centrales</a></li>
										<li><a href="#">Écran</a></li>
										<li><a href="#">Imprimantes</a></li>
									</ul>
									<h3>Accessoires</h3>
									<ul>
										<li><a href="#">Souris</a></li>
										<li><a href="#">Clavier</a></li>
										<li><a href="#">Casques</a></li>
										<li><a href="#">Webcam</a></li>
										<li><a href="#">Enceintes PC</a></li>
									</ul>
								</div>
								<div class="col-lg-4 col-sm-4 col-xs-12">
									<h3>Stockage</h3>
									<ul>
										<li><a href="#">Disque Dur Externe</a></li>
										<li><a href="#">SSD Externe</a></li>
										<li><a href="#">Clé USB</a></li>
									</ul>
									<h3>Composants PC</h3>
									<ul>
										<li><a href="#">Processeurs</a></li>
										<li><a href="#">Lecteurs Optique Externe</a></li>
										<li><a href="#">Ventilateurs & Refroidissement</a></li>
										<li><a href="#">Cartes Graphques</a></li>
										<li><a href="#">Disques Durs Internes</a></li>
										<li><a href="#">Disques Durs SSD</a></li>
									</ul>
								</div>
								<div class="col-lg-4 col-sm-4 col-xs-12">
									<h3>Réseaux</h3>
									<ul>
										<li><a href="#">Modems</a></li>
										<li><a href="#">Routeurs</a></li>
										<li><a href="#">Répéteurs</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Téléphones et tablettes <b class="fa fa-angle-down"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Submenu 1</a></li>
								<li><a href="#">Submenu 2</a></li>
								<li><a href="#">Submenu 3</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Électronique <b class="fa fa-angle-down"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Submenu 1</a></li>
								<li><a href="#">Submenu 2</a></li>
								<li><a href="#">Submenu 3</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Chaussures <b class="fa fa-angle-down"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Submenu 1</a></li>
								<li><a href="#">Submenu 2</a></li>
								<li><a href="#">Submenu 3</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Maison et cuisine <b class="fa fa-angle-down"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Submenu 1</a></li>
								<li><a href="#">Submenu 2</a></li>
								<li><a href="#">Submenu 3</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Bébé, enfants et jouets <b class="fa fa-angle-down"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Submenu 1</a></li>
								<li><a href="#">Submenu 2</a></li>
								<li><a href="#">Submenu 3</a></li>
							</ul>
						</li>
						<li class=""><a href="contact.html">Contact</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</nav>
		</div>
	</div>  
</section>
<section id="" class="hidden-xs">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 flush col-sm-12 col-xs-12">
				<img class="fullwidth" src="images/ad.png" alt="" />
			</div>
		</div>
	</div>
</section>
<section id="info-lokosu">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 column-centered none-small col-sm-12 col-xs-12">
				<div class="col-lg-12 bg col-sm-12 col-xs-12">
					<div class="col-lg-12 head col-sm-12 col-xs-12">
						<h2><img src="images/icon-user.png" alt="" /> Lokossou Vital<br/> <a href="#">Déconnexion</a></h2>
					</div>
					<div class="col-lg-12 hidden-xs col-sm-12 col-xs-12">
						<hr/>
					</div>
					<div class="col-lg-12 o-hidden col-sm-12 col-xs-12">
						<ul class="nav nav-pills">
							<li><a data-toggle="pill" href="#tab-1">Mes commandes</a></li>
							<li class="active"><a data-toggle="pill" href="#tab-2">Mes adresses</a></li>
							<li><a data-toggle="pill" href="#tab-3">Mon compte</a></li>
						</ul>
					</div>
					<div class="col-lg-12 flush col-sm-12 col-xs-12">
						<div class="tab-content">
							<div id="tab-1" class="tab-pane fade">
								<div class="col-lg-12 col-sm-12 col-xs-12">
									<h2>Mes  commandes<br/> <span>15 Commandes</span></h2>
								</div>
								<div class="col-lg-5 col-sm-6 col-xs-10">
									<form>
										<input type="text" placeholder="Rechercher par ID, produit" />
									</form>
								</div>
								<div class="col-lg-5 visible-xs flush-left text-center col-sm-12 col-xs-2">
									<a class="filter-btn" data-toggle="modal" data-target="#myModal"><img src="images/icon-filter.png" alt="" /></a>
								</div>
								<div class="col-lg-5 hidden-xs text-right pull-right col-sm-4 col-xs-12">
									<select class="filt">
										<option>Filtrer par statut</option>
										<option>Filtrer par statut</option>
										<option>Filtrer par statut</option>
									</select>
								</div>
								<div class="col-lg-12 col-sm-12 col-xs-12">
									<table class="table table-bordered table-striped table-responsive-stack" id="tableOne">
										<thead class="thead-dark">
											<tr>
												<th>ID </th>
												<th>Date</th>
												<th>État</th>
												<th>Produit</th>
												<th>Montant</th>
												<th>&nbsp;</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>#3620</td>
												<td>23 Jan, 11:42</td>
												<td><div class="label">Commande effectué</div></td>
												<td>Samsung Galaxy A31 <span>+ 2 de plus</span></td>
												<td>25  0000 F</td>
												<td><a class="vor" href="#">Voir plus</a></td>
											</tr>
											<tr>
												<td>#3620</td>
												<td>23 Jan, 11:42</td>
												<td><div class="label yel">Livraison en cours</div></td>
												<td>Samsung Galaxy A31 <span>+ 2 de plus</span></td>
												<td>25  0000 F</td>
												<td><a class="vor visible-xs" href="#">Voir plus</a></td>
											</tr>
											<tr>
												<td>#3620</td>
												<td>23 Jan, 11:42</td>
												<td><div class="label bl">Colis prêt</div></td>
												<td>Samsung Galaxy A31 <span>+ 2 de plus</span></td>
												<td>25  0000 F</td>
												<td><a class="vor visible-xs" href="#">Voir plus</a></td>
											</tr>
											<tr>
												<td>#3620</td>
												<td>23 Jan, 11:42</td>
												<td><div class="label gren">Livré</div></td>
												<td>Samsung Galaxy A31 <span>+ 2 de plus</span></td>
												<td>25  0000 F</td>
												<td><a class="vor visible-xs" href="#">Voir plus</a></td>
											</tr>
											<tr>
												<td>#3620</td>
												<td>23 Jan, 11:42</td>
												<td><div class="label gren">Livré</div></td>
												<td>Samsung Galaxy A31 <span>+ 2 de plus</span></td>
												<td>25  0000 F</td>
												<td><a class="vor visible-xs" href="#">Voir plus</a></td>
											</tr>
											<tr>
												<td>#3620</td>
												<td>23 Jan, 11:42</td>
												<td><div class="label gren">Livré</div></td>
												<td>Samsung Galaxy A31 <span>+ 2 de plus</span></td>
												<td>25  0000 F</td>
												<td><a class="vor visible-xs" href="#">Voir plus</a></td>
											</tr>
											<tr>
												<td>#3620</td>
												<td>23 Jan, 11:42</td>
												<td><div class="label gren">Livré</div></td>
												<td>Samsung Galaxy A31 <span>+ 2 de plus</span></td>
												<td>25  0000 F</td>
												<td><a class="vor visible-xs" href="#">Voir plus</a></td>
											</tr>
											<tr>
												<td>#3620</td>
												<td>23 Jan, 11:42</td>
												<td><div class="label gren">Livré</div></td>
												<td>Samsung Galaxy A31 <span>+ 2 de plus</span></td>
												<td>25  0000 F</td>
												<td><a class="vor visible-xs" href="#">Voir plus</a></td>
											</tr>
											<tr>
												<td>#3620</td>
												<td>23 Jan, 11:42</td>
												<td><div class="label gren">Livré</div></td>
												<td>Samsung Galaxy A31 <span>+ 2 de plus</span></td>
												<td>25  0000 F</td>
												<td><a class="vor visible-xs" href="#">Voir plus</a></td>
											</tr>
											<tr>
												<td>#3620</td>
												<td>23 Jan, 11:42</td>
												<td><div class="label gren">Livré</div></td>
												<td>Samsung Galaxy A31 <span>+ 2 de plus</span></td>
												<td>25  0000 F</td>
												<td><a class="vor visible-xs" href="#">Voir plus</a></td>
											</tr>
									  </tbody>
								   </table>
								</div>
							</div>
							<div id="tab-2" class="tab-pane fade in active">
								<div class="col-lg-12 col-sm-12 col-xs-12">
									<h2>Mes  commandes<br/> <span>15 Commandes</span></h2>
								</div>
								<div class="col-lg-5 col-sm-6 col-xs-10">
									<form>
										<input type="text" placeholder="Rechercher par ID, produit" />
									</form>
								</div>
								<div class="col-lg-5 visible-xs flush-left text-center col-sm-12 col-xs-2">
									<a class="filter-btn" data-toggle="modal" data-target="#myModal"><img src="images/icon-filter.png" alt="" /></a>
								</div>
								<div class="col-lg-5 hidden-xs text-right pull-right col-sm-4 col-xs-12">
									<a class="l-btn" href="#">Ajouter une adresse</a>
								</div>
								<div class="col-lg-12 col-sm-12 col-xs-12">
									<table class="table table-bordered table-striped table-responsive-stack" id="tableTwo">
										<thead class="thead-dark">
											<tr>
												<th>Nom  </th>
												<th>Prénom</th>
												<th>Email</th>
												<th>Téléphone</th>
												<th>Adresse</th>
												<th>&nbsp;</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Adji</td>
												<td>Sam</td>
												<td>sam.adji@gmail.com</td>
												<td>+229 97243212</td>
												<td>Adidogomé, Rue des freres franciscains</td>
												<td class="last-td">
													<div class="dropdown dd text-right visible-xs">
														<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><img src="images/3-dots.png" alt="" /></button>
														<ul class="dropdown-menu text-left">
															<li><a class="li fa fa-edit" data-toggle="modal" data-target="#myModal-form"> Modifier</a></li>
															<li><a class="li red fa fa-trash-o" data-toggle="modal" data-target="#myModal-form-delete"> Supprimer</a></li>
														</ul>
													</div>
													<div class="dropi hidden-xs">
														<a class="li fa fa-edit" data-toggle="modal" data-target="#myModal-form"></a>
														<a class="li red fa fa-trash-o" data-toggle="modal" data-target="#myModal-form-delete"></a>
													</div>
												</td>
											</tr>
											<tr>
												<td>Adji</td>
												<td>Sam</td>
												<td>sam.adji@gmail.com</td>
												<td>+229 97243212</td>
												<td>Adidogomé, Rue des freres franciscains</td>
												<td class="last-td">
													<div class="dropdown dd text-right visible-xs">
														<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><img src="images/3-dots.png" alt="" /></button>
														<ul class="dropdown-menu text-left">
															<li><a class="li fa fa-edit" data-toggle="modal" data-target="#myModal-form"> Modifier</a></li>
															<li><a class="li red fa fa-trash-o" data-toggle="modal" data-target="#myModal-form-delete"> Supprimer</a></li>
														</ul>
													</div>
													<div class="dropi hidden-xs">
														&nbsp;
													</div>
												</td>
											</tr>
											<tr>
												<td>Adji</td>
												<td>Sam</td>
												<td>sam.adji@gmail.com</td>
												<td>+229 97243212</td>
												<td>Adidogomé, Rue des freres franciscains</td>
												<td class="last-td">
													<div class="dropdown dd text-right visible-xs">
														<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><img src="images/3-dots.png" alt="" /></button>
														<ul class="dropdown-menu text-left">
															<li><a class="li fa fa-edit" data-toggle="modal" data-target="#myModal-form"> Modifier</a></li>
															<li><a class="li red fa fa-trash-o" data-toggle="modal" data-target="#myModal-form-delete"> Supprimer</a></li>
														</ul>
													</div>
													<div class="dropi hidden-xs">
														&nbsp;
													</div>
												</td>
											</tr>
											<tr>
												<td>Adji</td>
												<td>Sam</td>
												<td>sam.adji@gmail.com</td>
												<td>+229 97243212</td>
												<td>Adidogomé, Rue des freres franciscains</td>
												<td class="last-td">
													<div class="dropdown dd text-right visible-xs">
														<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><img src="images/3-dots.png" alt="" /></button>
														<ul class="dropdown-menu text-left">
															<li><a class="li fa fa-edit" data-toggle="modal" data-target="#myModal-form"> Modifier</a></li>
															<li><a class="li red fa fa-trash-o" data-toggle="modal" data-target="#myModal-form-delete"> Supprimer</a></li>
														</ul>
													</div>
													<div class="dropi hidden-xs">
														&nbsp;
													</div>
												</td>
											</tr>
											<tr>
												<td>Adji</td>
												<td>Sam</td>
												<td>sam.adji@gmail.com</td>
												<td>+229 97243212</td>
												<td>Adidogomé, Rue des freres franciscains</td>
												<td class="last-td">
													<div class="dropdown dd text-right visible-xs">
														<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><img src="images/3-dots.png" alt="" /></button>
														<ul class="dropdown-menu text-left">
															<li><a class="li fa fa-edit" data-toggle="modal" data-target="#myModal-form"> Modifier</a></li>
															<li><a class="li red fa fa-trash-o" data-toggle="modal" data-target="#myModal-form-delete"> Supprimer</a></li>
														</ul>
													</div>
													<div class="dropi hidden-xs">
														&nbsp;
													</div>
												</td>
											</tr>
											<tr>
												<td>Adji</td>
												<td>Sam</td>
												<td>sam.adji@gmail.com</td>
												<td>+229 97243212</td>
												<td>Adidogomé, Rue des freres franciscains</td>
												<td class="last-td">
													<div class="dropdown dd text-right visible-xs">
														<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><img src="images/3-dots.png" alt="" /></button>
														<ul class="dropdown-menu text-left">
															<li><a class="li fa fa-edit" data-toggle="modal" data-target="#myModal-form"> Modifier</a></li>
															<li><a class="li red fa fa-trash-o" data-toggle="modal" data-target="#myModal-form-delete"> Supprimer</a></li>
														</ul>
													</div>
													<div class="dropi hidden-xs">
														&nbsp;
													</div>
												</td>
											</tr>
											<tr>
												<td>Adji</td>
												<td>Sam</td>
												<td>sam.adji@gmail.com</td>
												<td>+229 97243212</td>
												<td>Adidogomé, Rue des freres franciscains</td>
												<td class="last-td">
													<div class="dropdown dd text-right visible-xs">
														<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><img src="images/3-dots.png" alt="" /></button>
														<ul class="dropdown-menu text-left">
															<li><a class="li fa fa-edit" data-toggle="modal" data-target="#myModal-form"> Modifier</a></li>
															<li><a class="li red fa fa-trash-o" data-toggle="modal" data-target="#myModal-form-delete"> Supprimer</a></li>
														</ul>
													</div>
													<div class="dropi hidden-xs">
														&nbsp;
													</div>
												</td>
											</tr>
											<tr>
												<td>Adji</td>
												<td>Sam</td>
												<td>sam.adji@gmail.com</td>
												<td>+229 97243212</td>
												<td>Adidogomé, Rue des freres franciscains</td>
												<td class="last-td">
													<div class="dropdown dd text-right visible-xs">
														<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><img src="images/3-dots.png" alt="" /></button>
														<ul class="dropdown-menu text-left">
															<li><a class="li fa fa-edit" data-toggle="modal" data-target="#myModal-form"> Modifier</a></li>
															<li><a class="li red fa fa-trash-o" data-toggle="modal" data-target="#myModal-form-delete"> Supprimer</a></li>
														</ul>
													</div>
													<div class="dropi hidden-xs">
														&nbsp;
													</div>
												</td>
											</tr>
											<tr>
												<td>Adji</td>
												<td>Sam</td>
												<td>sam.adji@gmail.com</td>
												<td>+229 97243212</td>
												<td>Adidogomé, Rue des freres franciscains</td>
												<td class="last-td">
													<div class="dropdown dd text-right visible-xs">
														<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><img src="images/3-dots.png" alt="" /></button>
														<ul class="dropdown-menu text-left">
															<li><a class="li fa fa-edit" data-toggle="modal" data-target="#myModal-form"> Modifier</a></li>
															<li><a class="li red fa fa-trash-o" data-toggle="modal" data-target="#myModal-form-delete"> Supprimer</a></li>
														</ul>
													</div>
													<div class="dropi hidden-xs">
														&nbsp;
													</div>
												</td>
											</tr>
											<tr>
												<td>Adji</td>
												<td>Sam</td>
												<td>sam.adji@gmail.com</td>
												<td>+229 97243212</td>
												<td>Adidogomé, Rue des freres franciscains</td>
												<td class="last-td">
													<div class="dropdown dd text-right visible-xs">
														<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><img src="images/3-dots.png" alt="" /></button>
														<ul class="dropdown-menu text-left">
															<li><a class="li fa fa-edit" data-toggle="modal" data-target="#myModal-form"> Modifier</a></li>
															<li><a class="li red fa fa-trash-o" data-toggle="modal" data-target="#myModal-form-delete"> Supprimer</a></li>
														</ul>
													</div>
													<div class="dropi hidden-xs">
														&nbsp;
													</div>
												</td>
											</tr>
									  </tbody>
								   </table>
								</div>
							</div>
							<div id="tab-3" class="tab-pane fade">
								<h3>Menu 2</h3>
								<p>Some content in menu 2.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12 text-center pagi flush col-sm-12 col-xs-12">
					<ul>
						<li><a class="active" href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">Suivant</a></li>
						<li><a class="lt" href="#"><i class="fa fa-angle-right"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="newsletter">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 small-text-left text-center col-sm-12 col-xs-12">
				<form>
					<label>Soyez les premiers informés de nos meilleures offres!</label>
					<input type="text" placeholder="Adresse email" />
					<input class="submit" type="submit" value="S’abonner" />
				</form>
			</div>
		</div>
	</div>
</section>
<section id="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-sm-3 col-xs-12">
				<h3>Catégorie</h3>
				<ul>
					<li><a href="#">Electroménager</a></li>
					<li><a href="#">Informatique</a></li>
					<li><a href="#">Bien-être</a></li>
					<li><a href="#">Mode Homme</a></li>
					<li><a href="#">Mode Femme</a></li>
				</ul>
			</div>
			<div class="col-lg-3 col-sm-3 col-xs-12">
				<h3>FAQ</h3>
				<ul>
					<li><a href="#">Livraison</a></li>
					<li><a href="#">Qui sommes-nous ?</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Emplois</a></li>
				</ul>
			</div>
			<div class="col-lg-3 col-sm-3 col-xs-12">
				<h3>Service Clients</h3>
				<ul>
					<li><a href="#">Mes commandes</a></li>
					<li><a href="#">Mon compte</a></li>
					<li><a href="#">Centre d'aide</a></li>
				</ul>
			</div>
			<div class="col-lg-3 flush-right space-small col-sm-3 col-xs-12">
				<h3>Nous contacter</h3>
				<a class="tel" href="#"><i class="fa fa-phone"></i> Applez-nous</a>
				<h4>Service client</h4>
				<p>Ouvert les jours ouvrables de 08:00 à 21:00<br/> Ouvert les weekends de 08:00 à 18:00</p>
				<ul class="social">
					<li><a href="#"><img src="images/Facebook.png" alt="" /></a></li>
					<li><a href="#"><img src="images/Twitter.png" alt="" /></a></li>
					<li><a href="#"><img src="images/Youtube.png" alt="" /></a></li>
				</ul>
			</div>
		</div>
	</div>
</section>
<section id="copyright">
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-sm-3 col-xs-5">
				<a href="index.html"><img src="images/logo-footer.png" alt="" /></a>
			</div>
			<div class="col-lg-5 visible-xs pull-right rt text-right col-sm-8 col-xs-7">
				<a href="#"><img src="images/Tmoney 1.png" alt="" /></a>
				<a href="#"><img src="images/Frame 810.png" alt="" /></a>
			</div>
			<div class="col-lg-5 lt col-sm-6 col-xs-12">
				<p>
					<a href="#">Termes d’utilisations</a><span>|</span><a href="#">Politique de confidentialité	</a>
				</p>
				<p>
					© 2002-2021 par KiaKoo, Lomé, Togo
				</p>
			</div>
			<div class="col-lg-5 hidden-xs pull-right rt text-right col-sm-3 col-xs-12">
				<a href="#"><img src="images/Tmoney 1.png" alt="" /></a>
				<a href="#"><img src="images/Frame 810.png" alt="" /></a>
			</div>
		</div>
	</div>
</section>


<!-- Trigger the modal with a button 
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal-cart">Open Modal</button>-->
<!-- Modal -->
<div id="myModal-cart" class="modal cart-modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Commande #3620 <button type="button" class="close" data-dismiss="modal"><img src="images/icon-close.png" alt="" /></button></h4>
            </div>
            <div class="modal-body">
				<div class="col-lg-12 stat col-sm-12 col-xs-12">
					<p>Status : <span class="c1">En cours</span><span class="c2">|</span> Date : <b>23/01/2021</b></p>
				</div>
				<div class="col-lg-12 col-sm-12 col-xs-12">
					<div class="col-lg-12 heads col-sm-12 col-xs-12">
						Détails de la commande
					</div>
				</div>
				<div class="col-lg-12 ddr flush col-sm-12 col-xs-12">
					<div class="col-lg-3 flush-right col-sm-4 col-xs-3">
						<img src="images/img-mob.png" alt="">
					</div>
					<div class="col-lg-9 col-sm-8 col-xs-9">
						<p>Samsung Galaxy A31 Dual SIM 128 Go prism crush blanc 4 Go de RAM</p>
						<h4>5 000 Fcfa</h4>
						<h5>Quantité: <span>1</span></h5>
					</div>
					<div class="col-lg-12 col-sm-12 col-xs-12">
						<hr>
					</div>
					<div class="col-lg-3 flush-right col-sm-4 col-xs-3">
						<img src="images/img-mob.png" alt="">
					</div>
					<div class="col-lg-9 col-sm-8 col-xs-9">
						<p>Samsung Galaxy A31 Dual SIM 128 Go prism crush blanc 4 Go de RAM</p>
						<h4>5 000 Fcfa</h4>
						<h5>Quantité: <span>1</span></h5>
					</div>
					<div class="col-lg-12 col-sm-12 col-xs-12">
						<hr>
					</div>
					<div class="col-lg-12 dd col-sm-12 col-xs-12">
						<p>Total TTC <span class="pull-right">17 700 Fcfa</span></p>
						<p>Frais de livraison <span class="pull-right ">1000 Fcfa</span></p>
					</div>
					<div class="col-lg-12 col-sm-12 col-xs-12">
						<hr>
					</div>
					<div class="col-lg-12 dd total col-sm-12 col-xs-12">
						<p><b>Total</b> <span class="pull-right "><b>18 700 Fcfa</b></span></p>
					</div>
				</div>
				<div class="col-lg-12 col-sm-12 col-xs-12">
					<div class="col-lg-12 heads col-sm-12 col-xs-12">
						Détails de la commande
					</div>
				</div>
				<div class="col-lg-12 col-sm-12 col-xs-12">
					<div class="col-lg-12 bd col-sm-12 col-xs-12">
						<div class="col-lg-12 flush col-sm-12 col-xs-12">
							<div class="col-lg-12 col-sm-12 col-xs-12">
								<h3>Sam Adji</h3>
								<p>Adidogomé, Rue des freres franciscains <br>+22566246031</p>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
</div>
<!-- Trigger the modal with a button 
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>-->
<!-- Modal -->
<div id="myModal" class="modal filt-modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"><img class="lt" src="images/icon-filter-black.png" alt="" /> Filtrer par statut <button type="button" class="close" data-dismiss="modal"><img src="images/icon-close.png" alt="" /></button></h4>
            </div>
            <div class="modal-body">
				<ul>
					<li><a href="#">Payé</a></li>
					<li><a href="#">Livré en cours</a></li>
					<li><a href="#">Livré</a></li>
					<li><a href="#">Ordre décroissant</a></li>
				</ul>
            </div>
        </div>
    </div>
</div>

<!-- Trigger the modal with a button 
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal-form">Open Modal</button>-->
<!-- Modal -->
<div id="myModal-form" class="modal form-modal fade" role="dialog">
    <div class="modal-dialog form-lg">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Ajouter une adresse de livraison <button type="button" class="close" data-dismiss="modal"><img src="images/icon-close.png" alt="" /></button></h4>
            </div>
            <div class="modal-body">
				<form>
					<div class="col-lg-6 col-sm-6 col-xs-12">
						<label>Nom<span>*</span></label>
						<input type="text" placeholder="Adji" />
					</div>
					<div class="col-lg-6 col-sm-6 col-xs-12">
						<label>Prénom<span>*</span></label>
						<input type="text" placeholder="Sam" />
					</div>
					<div class="col-lg-6 col-sm-6 col-xs-12">
						<label>Email<span>*</span></label>
						<input type="text" placeholder="sam.adji@gmail.com" />
					</div>
					<div class="col-lg-6 col-sm-6 col-xs-12">
						<label>Téléphone<span>*</span></label>
						<input type="text" placeholder="+228 65342345 " />
					</div>
					<div class="col-lg-12 col-sm-12 col-xs-12">
						<label>Adresse<span>*</span></label>
						<textarea placeholder="Adidogomé, Rue des freres franciscains"></textarea>
					</div>
					<div class="col-lg-6 col-sm-6 col-xs-12">
						<label>Ville<span>*</span></label>
						<select>
							<option>Lomé</option>
							<option>Lomé</option>
							<option>Lomé</option>
						</select>
					</div>
					<div class="col-lg-6 col-sm-6 col-xs-12">
						<label>Région / Département<span>*</span></label>
						<select>
							<option>Région maritime</option>
							<option>Région maritime</option>
							<option>Région maritime</option>
						</select>
					</div>
					<div class="col-lg-12 text-center col-sm-12 col-xs-12">
						<input class="submit" type="submit" value="Ajouter l’adresse" />
					</div>
				</form>
			</div>
        </div>
    </div>
</div>

<!-- Trigger the modal with a button 
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal-form-delete">Open Modal</button>-->
<!-- Modal -->
<div id="myModal-form-delete" class="modal form-modal form-delete fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Supprimer une adresse <button type="button" class="close" data-dismiss="modal"><img src="images/icon-close.png" alt="" /></button></h4>
            </div>
            <div class="modal-body">
				<form>
					<div class="col-lg-12 col-sm-12 col-xs-12">
						<p>Souhaitez vous vraiment surrprimer cette adresse</p>
					</div>
					<div class="col-lg-6 text-center bt s-right col-sm-6 col-xs-6">
						<a href="#">Annuler</a>
					</div>
					<div class="col-lg-6 text-center bt s-left col-sm-6 col-xs-6">
						<a class="red" href="#">Supprimer </a>
					</div>
				</form>
			</div>
        </div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('.bxslider').bxSlider({
		auto: 'true',
		minSlides:1,
		maxSlides:4,
		slideWidth:273,
		slideMargin: 25,
		moveSlides:2
    });
	
    $('.bxslider-deco').bxSlider({
		auto: 'true',
		controls:false,
		minSlides:1,
		maxSlides:3,
		slideWidth:273,
		slideMargin: 25,
		moveSlides:2
    });
	
    $('.bxslider-2').bxSlider({
		auto: ''
    });
	
	$("#menu-btn").click(function(){
	  $("#menu-div").toggleClass("active");
	  $(".menu-div-black").toggleClass("active");
	});
	
	$(".menu-div-black").click(function(){
	  $("#menu-div").toggleClass("active");
	  $(this).toggleClass("active");
	});
	
	
	$(".dropi-btn").click(function(){
	  $(".dropi-btn").removeClass("active");
	  $(this).addClass("active");
	});
	
	$('.paiement-1').change(function(){
		if($(this).is(":checked")) {
			$('#paiement-1').addClass('active');
			$('#paiement-2').removeClass('active');
		} else {
			$('#paiement-1').removeClass('active');
		}
	});
	
	$('.paiement-2').change(function(){
		if($(this).is(":checked")) {
			$('#paiement-2').addClass('active');
			$('#paiement-1').removeClass('active');
		} else {
			$('#paiement-2').removeClass('active');
		}
	});
	
	
	  
});
</script>
<script>
$(document).ready(function() {

   
   // inspired by http://jsfiddle.net/arunpjohny/564Lxosz/1/
   $('#tableOne.table-responsive-stack, #tableTwo.table-responsive-stack, #tableThree.table-responsive-stack').each(function (i) {
      var id = $(this).attr('id');
      //alert(id);
      $(this).find("th").each(function(i) {
         $('#'+id + ' td:nth-child(' + (i + 1) + ')').prepend('<span class="table-responsive-stack-thead">'+             $(this).text() + ':</span> ');
         $('#tableOne .table-responsive-stack-thead, #tableTwo .table-responsive-stack-thead, #tableThree.table-responsive-stack-thead').hide();
         
      });
      

      
   });

   
   
   
   
$( '#tableOne.table-responsive-stack, #tableTwo.table-responsive-stack, #tableThree.table-responsive-stack' ).each(function() {
  var thCount = $(this).find("th").length; 
   var rowGrow = 100 / thCount + '%';
   //console.log(rowGrow);
   $(this).find("th, td").css('flex-basis', rowGrow);   
});
   
   
function flexTable(){
   if ($(window).width() < 768) {
   $("#tableOne.table-responsive-stack, #tableTwo.table-responsive-stack, #tableThree.table-responsive-stack").each(function (i) {
      $(this).find(".table-responsive-stack-thead").show();
      $(this).find('thead').hide();
   });
   
   // window is less than 768px   
   } else {
   
   $("#tableOne.table-responsive-stack, #tableTwo.table-responsive-stack, #tableThree.table-responsive-stack").each(function (i) {
      $(this).find(".table-responsive-stack-thead").hide();
      $(this).find('thead').show();
   });
   

   }
// flextable   
}      
 
flexTable();
   
window.onresize = function(event) {
    flexTable();
};

// document ready  
});
</script>
</body>
</html>